STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
WEB_APP_URL=http://localhost:3000


NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=

GOOGLE_APPLICATION_CREDENTIALS="./.service-account.json"
